[defaults]
roles_path = ./roles
inventory = inventory
# remote_user = admin_db
host_key_checking = False
retry_files_enabled = False
timeout = 20

[privilege_escalation]
become = True
become_method = sudo
